# grzyClothTool

./: README.md  gClothTool.sln  grzyClothTool.sln
.github/: FUNDING.yml
.github/workflows/: supporters-build.yml
CodeWalker/CodeWalker/: App.config  CodeWalker.csproj  CustomPedsForm.Designer.cs  CustomPedsForm.cs  CustomPedsForm.resx  Program.cs  Settings.cs
CodeWalker/CodeWalker.Core/: CodeWalker.Core.csproj
CodeWalker/CodeWalker.Core/GameFiles/: GameFileCache.cs  RpfFile.cs
CodeWalker/CodeWalker.Core/GameFiles/FileTypes/: DlcSetupFile.cs  YddFile.cs  YtdFile.cs
CodeWalker/CodeWalker.Core/GameFiles/MetaTypes/: Meta.cs  MetaNames.cs  MetaTypes.cs  Rbf.cs
CodeWalker/CodeWalker.Core/GameFiles/Resources/: Clip.cs  Drawable.cs  ResourceBaseTypes.cs  ResourceBuilder.cs
CodeWalker/CodeWalker.Core/GameFiles/Utils/: DDSIO.cs
CodeWalker/CodeWalker.Core/Utils/: CameraPresets.cs  Throttler.cs
CodeWalker/CodeWalker.Core/World/: Ped.cs
CodeWalker/CodeWalker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CodeWalker/CodeWalker/Rendering/: Renderable.cs  Renderer.cs  ShaderManager.cs
CodeWalker/CodeWalker/Rendering/DirectX/: DXManager.cs
CodeWalker/CodeWalker/Rendering/Shaders/: BasicShader.cs  BoundsShader.cs  CableShader.cs  CloudsShader.cs  DeferredScene.cs  DistantLightsShader.cs  MarkerShader.cs  PathShader.cs  PostProcessor.cs  ShadowShader.cs  SkydomeShader.cs  TerrainShader.cs  TreesLodShader.cs  WaterShader.cs  WidgetShader.cs
CodeWalker/CodeWalker/Rendering/Utils/: GpuBuffers.cs
CodeWalker/CodeWalker/Utils/: CameraPresets.cs  GTAFolder.cs  Throttler.cs
gClothTool/: AddonManager.cs  App.xaml  App.xaml.cs  Component.cs  Drawable.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs
grzyClothTool/: App.config  App.xaml  App.xaml.cs  Enums.cs  GlobalConstants.cs  grzyClothTool.csproj
grzyClothTool.Shared/: Plugins.cs  grzyClothTool.Shared.csproj
grzyClothTool.Tests.Wpf/: FlaUiTestApplication.cs  FlaUiTestCollection.cs  GlobalUsings.cs  SharedAppFixture.cs  UiTestFixture.cs  WpfTestRunner.cs  grzyClothTool.Tests.Wpf.csproj
grzyClothTool.UnitTests/: GlobalUsings.cs  TestTempDirectory.cs  grzyClothTool.UnitTests.csproj
grzyClothTool/Assets/: jbib_000_u.ydd  jbib_diff_000_a_uni.ytd
grzyClothTool/Collections/: AsyncObservableCollection.cs
grzyClothTool/Constants/: GlobalConstants.cs  PedAlternateVariationsConstants.cs
grzyClothTool/Controls/: AutoSaveIndicator.xaml  AutoSaveIndicator.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DrawableList.xaml  DrawableList.xaml.cs  GroupEditor.xaml  GroupEditor.xaml.cs  ModernLabelCheckBox.xaml  ModernLabelComboBox.xaml  ModernLabelComboBox.xaml.cs  ModernLabelNumericUpDown.xaml  ModernLabelTextBox.xaml  ModernLabelTextBox.xaml.cs  PreviewWindowHost.xaml  PreviewWindowHost.xaml.cs  SelectedDrawable.xaml  SelectedDrawable.xaml.cs  SettingsLabelTextBox.xaml  TagChip.xaml  TagChip.xaml.cs  TagsEditor.xaml  TagsEditor.xaml.cs
grzyClothTool/Controls/Custom/: CustomButton.xaml  CustomButton.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DuplicateBatchDialog.xaml  DuplicateBatchDialog.xaml.cs
grzyClothTool/Controls/Drawable/: DrawableList.xaml  DrawableList.xaml.cs  SelectedDrawable.xaml  SelectedDrawable.xaml.cs
grzyClothTool/Controls/ModernLabel/: ModernLabelBaseControl.cs  ModernLabelCheckBox.xaml  ModernLabelCheckBox.xaml.cs  ModernLabelComboBox.xaml  ModernLabelComboBox.xaml.cs  ModernLabelNumericUpDown.xaml  ModernLabelNumericUpDown.xaml.cs  ModernLabelRadioButton.xaml  ModernLabelRadioButton.xaml.cs  ModernLabelTextBox.xaml  ModernLabelTextBox.xaml.cs
grzyClothTool/Controls/Settings/: SettingsLabelCheckBox.xaml  SettingsLabelCheckBox.xaml.cs  SettingsLabelComboBox.xaml  SettingsLabelComboBox.xaml.cs  SettingsLabelTextBox.xaml  SettingsLabelTextBox.xaml.cs
grzyClothTool/Converters/: BooleanToVisibilityConverter.cs  CompressionFormatConverter.cs  EnumToBoolConverter.cs  FilePathToShortVersionConverter.cs  HexColorToBrushConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullOrEmptyToBoolConverter.cs  UpperCaseConverter.cs
grzyClothTool/Extensions/: CustomIconProvider.cs  ObservableCollectionExtensions.cs
grzyClothTool/Helpers/: AppDataHelper.cs  BuildResourceHelper.cs  CWHelper.cs  DragDropHelper.cs  DuplicateDetector.cs  EnumHelper.cs  ErrorLogHelper.cs  FileHelper.cs  GroupManager.cs  ImgHelper.cs  LogHelper.cs  NavigationHelper.cs  ObfuscationHelper.cs  PedAlternativeVariationsHelper.cs  PersistentSettingsHelper.cs  ProgressHelper.cs  SaveHelper.cs  SettingsHelper.cs  SimplePathBuilder.cs  TagManager.cs  TelemetryHelper.cs  UpdateHelper.cs
grzyClothTool/Models/: Addon.cs  AddonManager.cs  Drawable.cs  GDrawable.cs  GTexture.cs  PedAlternativeVariations.cs
grzyClothTool/Models/Drawable/: GDrawable.cs  GDrawableDetails.cs  GDrawableReserved.cs
grzyClothTool/Models/Duplicate/: DuplicateInfo.cs
grzyClothTool/Models/Other/: MoveMenuItem.cs
grzyClothTool/Models/Texture/: GTexture.cs  GTextureDetails.cs  GTextureEmbedded.cs
grzyClothTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
grzyClothTool/Resources/: reservedDrawable.ydd  reservedTexture.ytd
grzyClothTool/Themes/: Dark.xaml  Light.xaml  Shared.xaml
grzyClothTool/Views/: AccountsWindow.xaml  AccountsWindow.xaml.cs  BuildWindow.xaml  BuildWindow.xaml.cs  DrawableImportResolveWindow.xaml  DrawableImportResolveWindow.xaml.cs  DrawableSelectWindow.xaml  DrawableSelectWindow.xaml.cs  DuplicateInspectorWindow.xaml  DuplicateInspectorWindow.xaml.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  Home.xaml  Home.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizeWindow.xaml  OptimizeWindow.xaml.cs  ProjectSetupDialog.xaml  ProjectWindow.xaml  ProjectWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
(+25 files in other folders)
