<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="grzyClothTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GtaCacheStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplaySelectedDrawablePath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PolygonLimitHigh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35000</Value>
    </Setting>
    <Setting Name="PolygonLimitMed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="PolygonLimitLow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
	<Setting Name="MarkNewDrawables" Type="System.Boolean" Scope="User">
	  <Value Profile="(Default)">False</Value>
	</Setting>
  </Settings>
</SettingsFile>