<Window x:Class="grzyClothTool.Views.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grzyClothTool.Views"
        xmlns:c="clr-namespace:grzyClothTool.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Title="grzyClothTool - Build resource"
        Background="{DynamicResource Brush50}"
        Height="550"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <GroupBox Header="Select resource type" Margin="15" Style="{DynamicResource FixedGroupBox}">
                <StackPanel>
                    <c:ModernLabelRadioButton 
                        Margin="5,5,5,0"
                        GroupName="resource"
                        Label="FiveM"
                        IsChecked="True"
                        MyBtnSelectEvent="RadioButton_ChangedEvent"
                    />
                    <c:ModernLabelRadioButton 
                        Margin="5,1,5,5"
                        GroupName="resource"
                        Label="AltV"
                        MyBtnSelectEvent="RadioButton_ChangedEvent"
                    />
                    <c:ModernLabelRadioButton 
                        Margin="5,1,5,5"
                        GroupName="resource"
                        Label="Singleplayer"
                        MyBtnSelectEvent="RadioButton_ChangedEvent"
                    />
                </StackPanel>
            </GroupBox>

            <c:ModernLabelTextBox 
                x:Name="name"
                Label="Project name"
                Margin="15,15,15,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Text="{Binding ProjectName}" />

            <c:ModernLabelTextBox 
                x:Name="output"
                Label="Output folder"
                Margin="15,15,15,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                IsFolderSelection="True"
                Text="{Binding BuildPath}" />

            <c:ModernLabelCheckBox 
                Label="Build addons as separate resources" 
                x:Name="split_addons" 
                VerticalAlignment="Top" 
                Margin="10,10,10,0"
                IsChecked="{Binding SplitAddons, Mode=TwoWay}"/>

            <Separator Margin="0, 15" />

            <TextBlock
                Text="{Binding WarningMessage}"
                TextWrapping="Wrap"
                Foreground="{DynamicResource Brush900}"
                Margin="15,5,15,0"
                Visibility="{Binding IsWarningVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="15,5,15,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar 
                x:Name="pbBuild" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left"
                Width="300"
                Background="{DynamicResource Brush200}"
                BorderBrush="{DynamicResource Brush100}"
                Value="{Binding ProgressValue}"
                Visibility="{Binding IsBuilding, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Border Grid.Column="2" >
                <c:CustomButton 
                    HorizontalAlignment="Right"
                    x:Name="build"
                    CornerRadius="5"
                    Width="150"
                    IsEnabled="{Binding CanBuild}"
                    Label="Build resource"
                    MyBtnClickEvent="build_MyBtnClickEvent" />
            </Border>
        </Grid>
    </Grid>
</Window>
